<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        border: 2px solid black;
        height:40rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        flex-wrap: wrap;
    }

    .box {
        border: 2px solid black;
        background-color: pink;
        padding: 50px;
        margin: 30px;
        height: 30px;

    }
    @media (max-width:500px){
        .container{
            flex-direction: column;
            align-items: center;
        }
    }
    .box:hover{
        background-color: rgb(241, 243, 239);
        color:rgb(242, 46, 72)
    }
</style>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>

</html>